<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>961c0982-c936-4554-8436-83af8f86bbb7</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Compile Remove="BlazorTest\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.AssemblyInfo.cs" />
    <Compile Remove="BlazorTest\BUnit\CheckerTest.cs" />
    <Compile Remove="BlazorTest\Selenium\SeleniumTests.cs" />
    <Compile Remove="BlazorTest\Selenium\Driver.cs" />
    <Compile Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.GlobalUsings.g.cs" />
    <Compile Remove="BlazorTest\Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BlazorTest\obj\BlazorTest.csproj.nuget.g.props" />
    <None Remove="BlazorTest\obj\BlazorTest.csproj.nuget.g.targets" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.csproj.CoreCompileInputs.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.assets.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.csproj.FileListAbsolute.txt" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.csproj.CopyComplete" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.AssemblyInfoInputs.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.dll" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.csproj.AssemblyReference.cache" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\selenium-manager\macos\selenium-manager" />
    <None Remove="BlazorTest\bin\Debug\net7.0\selenium-manager\linux\selenium-manager" />
    <None Remove="BlazorTest\bin\Debug\net7.0\selenium-manager\windows\selenium-manager.exe" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Connections.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Castle.Core.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Connections.Client.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\AngleSharpWrappers.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.runner.reporters.netcoreapp10.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\testhost.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Checker.Client.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\WebDriver.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\CoverletSourceRootsMapping" />
    <None Remove="BlazorTest\bin\Debug\net7.0\WebDriverManager.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Http.Connections.Common.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\AngleSharp.Diffing.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.runner.utility.netcoreapp10.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Web.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.core.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\SeleniumExtras.WaitHelpers.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Client.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Moq.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Common.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Localization.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Checker.Client.pdb" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Edge\108.0.1462.54\X64\msedgedriver" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Edge\108.0.1462.76\X64\msedgedriver" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ICSharpCode.SharpZipLib.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Options.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Checker.Shared.pdb" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\AngleSharp.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.JSInterop.WebAssembly.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\System.IO.Pipelines.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Chrome\108.0.5359.71\X64\chromedriver" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.JSInterop.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Bunit.Core.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.execution.dotnet.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\BlazorTest.pdb" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Forms.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.Features.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Bunit.Web.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Components.Authorization.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Metadata.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\System.Diagnostics.EventLog.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Checker.Shared.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\xunit.assert.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\Microsoft.AspNetCore.SignalR.Client.Core.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\BlazorTest.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\NuGet.Frameworks.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="BlazorTest\bin\Debug\net7.0\AngleSharp.Css.dll" />
    <None Remove="BlazorTest\obj\project.nuget.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.genruntimeconfig.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorTest.props" />
    <None Remove="BlazorTest\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorTest.props" />
    <None Remove="BlazorTest\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorTest.props" />
    <None Remove="BlazorTest\obj\Debug\net7.0\ref\BlazorTest.dll" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.MvcApplicationPartsAssemblyInfo.cache" />
    <None Remove="BlazorTest\obj\Debug\net7.0\refint\BlazorTest.dll" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="BlazorTest\obj\Debug\net7.0\BlazorTest.pdb" />
    <None Remove="Constant\" />
    <None Remove="Checker\" />
    <None Remove="Checker\Model\" />
    <None Remove="CheckerService\Model\BoardModelNS\" />
    <None Remove="CheckerService\Model\DirectionNS\" />
    <None Remove="CheckerRepositoryNS\" />
    <None Remove="Microsoft.AspNetCore.SignalR.Client" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Database\" />
    <None Remove="Database\Dtos\" />
    <None Remove="System.ComponentModel.Annotations" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="BlazorTest\_Imports.razor" />
    <Content Remove="BlazorTest\obj\BlazorTest.csproj.nuget.dgspec.json" />
    <Content Remove="BlazorTest\bin\Debug\net7.0\BlazorTest.runtimeconfig.json" />
    <Content Remove="BlazorTest\bin\Debug\net7.0\Checker.Client.staticwebassets.runtime.json" />
    <Content Remove="BlazorTest\bin\Debug\net7.0\BlazorTest.staticwebassets.runtime.json" />
    <Content Remove="BlazorTest\bin\Debug\net7.0\BlazorTest.deps.json" />
    <Content Remove="BlazorTest\obj\project.assets.json" />
    <Content Remove="BlazorTest\obj\Debug\net7.0\staticwebassets.development.json" />
    <Content Remove="BlazorTest\obj\Debug\net7.0\staticwebassets.build.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="CheckerService\" />
    <Folder Include="CheckerService\Model\" />
    <Folder Include="CheckerService\Model\BoardModelNS\" />
    <Folder Include="CheckerService\Model\DirectionNS\" />
    <Folder Include="CheckerRepositoryNS\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\checker.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2" />
  </ItemGroup>
</Project>
