# CheckerBlazorServer

./: .gitignore  CheckerBlazorServer.csproj  CheckerBlazorServer.sln  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BlazorTest/: BlazorTest.csproj
BlazorTest/BUnit/: CheckerTest.cs
BlazorTest/Selenium/: AuthenticationTest.cs  SeleniumTests.cs
CheckerBlazorSolution/: CheckerBlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json
CheckerBlazorSolution/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
CheckerBlazorSolution/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
CheckerBlazorSolution/CheckerRepositoryNS/: CheckerRepository.cs  ICheckerRepository.cs
CheckerBlazorSolution/CheckerService/: ICheckerService.cs
CheckerBlazorSolution/Constant/: Util.cs
CheckerBlazorSolution/Database/: ApplicationDbContext.cs
CheckerBlazorSolution/Database/Dtos/: BoardDto.cs  TestDto.cs  UserDto.cs
CheckerBlazorSolution/HubNS/: MultiPlayerHub.cs  TableManager.cs
CheckerBlazorSolution/InitConfig/: ApplicationDbINit.cs
CheckerBlazorSolution/Migrations/: 20230129151512_test.Designer.cs  20230129151512_test.cs  20230129153244_test2.Designer.cs  20230129153244_test2.cs  20230129214151_test4.Designer.cs  20230129214151_test4.cs  ApplicationDbContextModelSnapshot.cs
CheckerBlazorSolution/Pages/: Checkerboard.razor  Counter.razor  Error.cshtml.cs  Index.razor  Login2.razor  LoginPage.razor
CheckerBlazorSolution/Properties/: launchSettings.json
CheckerBlazorSolution/Services/Authentication/: AuthenticaitonService.cs
CheckerBlazorSolution/Services/CheckerService/Model/BoardModelNS/: FieldAttributes.cs
CheckerBlazorSolution/Shared/: MainLayout.razor
CheckerBlazorSolution/wwwroot/css/: checker.css
CheckerRepositoryNS/: CheckerRepository.cs  ICheckerRepository.cs
CheckerService/: CheckerService.cs  ICheckerService.cs
CheckerService/Model/: CheckerColor.cs  CheckerModel.cs
CheckerService/Model/BoardModelNS/: BoardField.cs  BoardFieldType.cs  CheckerCoordinate.cs  CheckerStep.cs
CheckerService/Model/CheckerModel/: CheckerModel.cs
CheckerService/Model/CheckerModelNS/: CheckerColor.cs  CheckerModel.cs  CheckerType.cs
CheckerService/Model/DirectionNS/: CheckerDirectionEnum.cs  DirectionBase.cs  DirectionWrapper.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
HubNS/: MultiPlayerHub.cs  TableManager.cs
Pages/: Checkerboard.razor  Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/css/: checker.css
