is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTest
build_property.RootNamespace = BlazorTest
build_property.ProjectDir = /Users/zsomborveres-lakos/Projects/CheckerBlazorServer/BlazorTest/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zsomborveres-lakos/Projects/CheckerBlazorServer/BlazorTest
build_property._RazorSourceGeneratorDebug = 

[/Users/zsomborveres-lakos/Projects/CheckerBlazorServer/BlazorTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
